<!DOCTYPE html>
<html class="h-full" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../css/output/main.css">
  <title>Frontend Mentor | Profile card component</title>
</head>
<body class="h-full bg-pc-dark-cyan text-[18px] font-pc-ks">
	<main class="h-full grid place-items-center content-wrapper">
		<div class="bg-white rounded-xl shadow-lg">
			<div class="relative mb-20 rounded-xl">
				<img src="../images/bg-pattern-card.svg" class="rounded-t-xl" alt="card header image">
				<img src="../images/image-victor.jpg" class="rounded-full border-[6px] border-white left-[calc(50%-46px)] -bottom-[46px] absolute" alt="image of viktor crest">
			</div>
			<p class="font-bold text-center mb-2">
				Victor Crest <span class="font-normal text-pc-dark-grayish-blue">26</span>
			</p>
			<p class="text-center text-pc-dark-grayish-blue mb-6">
				London
			</p>
			<div class="border-t-[1px] border-gray-200 flex justify-around p-6">
				<p class="flex flex-col text-center">
					<span class="font-bold uppercase">80k</span>
					<span class="text-pc-dark-grayish-blue">Followers</span>
				</p>
				<p class="flex flex-col text-center">
					<span class="font-bold uppercase">803k</span>
					<span class="text-pc-dark-grayish-blue">Likes</span>
				</p>
				<p class="flex flex-col text-center">
					<span class="font-bold uppercase">1.4k</span>
					<span class="text-pc-dark-grayish-blue">Photos</span>
				</p>
			</div>
		</div>
	</main>
</body>
</html>
